# Logistik

./: configuration.properties  pom.xml
TestOutput/: failed_scenario.txt
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AdminPanelPage.java  AusgabenPage.java  BasePage.java  BewerbungsFormPage.java  CarWashPage.java  RegistrierungPage.java  RmaPage.java  TagesTourPage.java
src/test/java/runner/: Failed_Runner.java  Runner.java  deneme.java
src/test/java/stepdef/: AusgabenSeite1_StepDef.java  AusgabenSeite_StepDef.java  BewerbungsForm_StepDef.java  CarWashSeite.java  CarWashSeite_StepDef.java  RegistrierungSeite.java  RegistrierungSeite_StepDef.java  RegistrierungSeiteÖmer.java  RmaSeite_Stepdef.java  TagesTour_StepDef.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReuseableMethods.java
src/test/resources/: cucumber.properties  testkunden.xlsx
src/test/resources/features/: Ausgaben.feature  BewerbungsForm.feature  Car_Wash.feature  Leistung.feature  RMA.feature  Registrierung.feature  TagesTour.feature
src/test/resources/reports/html-reports/: Reports.html
src/test/resources/reports/json-reports/: cucumber.json
src/test/resources/reports/xml-reports/: cucumber.xml
